FROM ubuntu:latest

RUN apt update -qq && apt install -y python-software-properties
RUN apt update -qq && apt install -y mosquitto-clients

RUN mkdir /ca_certificates && mkdir /certs
COPY ca_certificates/ca.crt /ca_certificates/ca.crt
COPY certs/client.crt.pem /certs/client.crt.pem
COPY certs/client.key.pem /certs/client.key.pem

ENTRYPOINT [ "mosquitto_sub", "-h", "mosquitto", "-p", "8883", "--tls-version", "tlsv1.1", "--cafile", "/ca_certificates/ca.crt", "--insecure", "--cert", "/certs/client.crt.pem", "--key", "/certs/client.key.pem" ]
CMD [ "-t", "test" ]
